#define the console appender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
# now define the layout for the appender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p %c %C  %x - %m%n


log4j.appender.allFile=org.apache.log4j.RollingFileAppender
log4j.appender.allFile.File=C:/Users/RNR/Desktop/Recordings/logs/logFile.log
log4j.appender.allFile.Threshold=ALL
log4j.appender.allFile.MaxFileSize=2MB
log4j.appender.allFile.MaxBackupIndex=2
log4j.appender.allFile.layout = org.apache.log4j.PatternLayout
log4j.appender.allFile.layout.ConversionPattern=%d %-5p %c %x - %m%n


# now map our console appender as a root logger, means all log messages will go to this appender
log4j.rootLogger = TRACE, consoleAppender,allFile

#log4j.rootLogger = ERROR,rollingFile