<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.easylearnjava.servlet</groupId>
		<artifactId>servlet-parent</artifactId>
		<version>1.0.0-0-SNAPSHOT</version>
	</parent>

	<groupId>com.easylearnjava.servlet</groupId>
	<artifactId>servlets-html-hashmap-login</artifactId>
	<version>1.0.0-0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<configuration>
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<webApp>
							<contextPath>/${project.artifactId}</contextPath>
						</webApp>
						
						<contextHandlers>
							<contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
								<war>${basedir}/../servlets-basics/target/servlets-basics.war</war>
								<contextPath>/servlets-basics</contextPath>
							</contextHandler>
						</contextHandlers>
						
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<stopKey>STOP</stopKey>
						<stopPort>8005</stopPort>
						<port>8080</port>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<finalName>servlets-html-hashmap-login</finalName>
	</build>

</project>
